<html>
<head>
<title>CV</title>
</head>
<body>
<center>
    <img elign="left" width="150" src="image/toma.jpg">
    <h1> Habiba Hosen Toma</h1>
    <h2>E-mail:<h><a href="#"> habibahosen856@gmail.com</a></h></h2>
    <h3>Address: kazipara, House no. 815, Dhaka-1216</h3>
    <h3>Mobile no: 01612671002</h3>
    </center>


<h1><u>Objective</h1></u></h1>
<p><h3> I would like to work an organization where my skill will get an opportunity to flourish. I alwayes belive in the values of teamwork.</h3></p>
<h1><u>Personal Information </u></h1>
<p> Name: Habiba Hosen Toma</p>
<p> Father's Name: Delower Hosen Molla</p>
<p> Mother's Name: Parul Begum</p>
<p> Nationality : Bangladesh</p>
<p> Date of Birth : 18-11-1998</p>
<p> Religion : Islam</p>
<p> Martial Status : Married</p>
<p> Gender : Female</p>
<p> Blood Group : o (+)</p>
<p> Present Address : Kazipara, House no. 815,Dhaka-1216</p>
<p> permanent : Shibchar, Madaripur, Dhaka</p>


<h1> <u> Education</u></h1>
<h3> Diploma in Engineering </h3>
<p> Subject     : Computer Seience and Technology </p>
<p> Institute   : Dhaka Mohila Polytechnic Institute</p>
<p> Board       : BTEB</p>
<p> Semester    : 8th Semester Running</p>
<h3> Sacondary School Certificate (SSC)</h3>
<p> Group       : Vocational</p>
<p> Institute   : Sheikh Fazilatunnesa Pailot Girls High Shcool</p>
<p> Board       : Dhaka</p>
<p> Years of Exam: 2018</p>
<p> G P A       : 4.86 [ out of 5.00]</p>
<h1><u> Extra Curriculam Activities</u></h1>
<o1>
     <li> Leadership</li>
     <li> Teamwork</li>
     <li> Problem Solving and Analytical Skills</li>
     <li> Communication Skills</li>
     <li> Time Management</li>
</o1>
<h1><u> Language Skill</u></h1>
<ul>
    <li> Bangla</li>
    <li> English</li>
    <li> Urdu</li>
    <li> Hindi</li>
    <li> Turkis</li>
</ul>

</body>
</html>




