<html>
<head>
<title> DMPI </title>
</head>
<body>
<h1>Dhaka Mohila Polytechnic institute</h1>
<h2>Dhaka Mohila Polytechnic institute</h2>
<h3>Dhaka Mohila Polytechnic institute</h3>
<h4><b>Dhaka Mohila Polytechnic institute</b></h3>
<img height="300" width="400" src="https://cdn.dribbble.com/users/4055494/screenshots/15215756/media/d2b66c4ca0192aa26d103448b3d1518b.gif">
<img src= "images/dengu.jpg">
<h1><a href="http://facebook.com" target="_blank">Facebook</a><h1>
<h1><a href="http://youtube.com" target="blank">Youtube</a><h1>
<iframe width="240" height="160" src="https://www.youtube.com/embed/nr8xzygMHk4" title="পাকিস্তানের সাথে লিটনের সেরা ৬৯ রানের অসাধারণ ইনিংস | BAN vs PAK | Tri Nation Series | T Sports" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
