<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <link rel="stylesheet" href="style.css">
    <!--link rel="stylesheet" href="./asssets/css/bootstrap.min.css"-->

</head>
<body>
    <!-- header part start -->
    <!-- <header class="container"> -->
       <!-- <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন </p>২১ কার্তিক, ১৪২৯ | <a href="#">English</a>-->
       <!-- <div class="left">
        <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন </p>
       </div>
       <div class="right">
        ২১ কার্তিক, ১৪২৯ | <a href="#">English</a>
       </div>
    </header> -->
    <header class="container">
        <div class="row topbar">
            <div class="col-lg-6 top_left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন </p>
            </div>
            <div class="col-lg-6 top_right">
            
            </div>
        
           
        </div>
    </header>
    <!-- header part end -->
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                