header{
    background-color: rgb(0, 255, 140);
    height: 40px;
    width: 1020px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
body{
   
    background: url(./asssets/images/header/bg_main.gif)center;

}
.container{
    max-width: 1020px;
    margin: 0 auto;
    /* backgrount: red
    height: 30px; */

}
.container p{
    /* border: 2px solid pink ; */
    display:inline-block;
    width: 800px;
    /* height:30px; */
    /* padding-left: 10px; */
    
}
.left{
    display: inline-block;
    width: 800px;
}
.right{
    display: inline-block;

}
.right p{
    display: inline-block;
}