.cont{
    width: 1200px;
    margin: auto;
    
}
.head{
    width: 100%;
    height: 100px;
    background: pink;
}
.logo{
    padding: 20px;
    float: left;
}
.logo p{
    float: right;
    padding-left: 20px;
    font-size: 25px;
    color: red;
}

.menu{
    float: right;
}
.menu ul{
    list-style: none;
}
.menu ul li{
 display: inline-block;
 padding-top: 20px;
}

.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 25px;
}
.menu ul li a:hover{
     background:pink;
padding:10px;
}

/* Slider part start */
.Slider{
width: 1200px;
margin: 0 auto;
background:linear-gradient(rgba(241, 214, 214,.8),rgba(181, 184, 224,.6)),url(./images/dmpig1.png);
background-repeat: no-repeat;
background-size: cover;
background-position-y: center;
height: 60vh;
}

.Slider h1{
     Position: absolute;
     top: 38%;
     left: 30%;
     color: red;
     

}
.Slider p{
     position:  absolute;
     top: 43%;
     left: 47%;
     color: blue;
}
.Slider a{
    position: absolute;
    top : 55%;
    left: 40%;
    text-decoration: none;
    border: 1px solid blueviolet;
    padding: 10px;
    border-radius: 10px;
    background: pink;

}
.Slider a:hover{
    color: red;
    background: yellow;

}

/* Slider part End */