<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Assets/CSS/bootstrap.min.css">
</head>
<body>
    <!-- Header Part Start -->
    <header class="cont">
        <div class="row topbar">
            <div class="col-lg-6 header_left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
            <div class="col-lg-6 header_right text-end">
                <p>২১ কার্তিক, ১৪২৯</p>
                <a href="#">English</a>
            </div>
        </div>        
    </header>
    <!-- Header Part End -->
    <!-- logo part start -->
    <section class="cont">
        <div class="row logo">
            <div class="col-lg-5 logo_left">
                <a href=""><img src="./Assets/Images/Header/logo_bn.png" alt=""></a>
            </div>
            <div class="col-lg-5 logo_search">
                <form action="">
                    <input type="text" placeholder="খুঁজুন ">
                    <button>অনুসন্ধান </button>
                </form>
            </div>
            <div class="col-lg-2 logo_right d-flex justify-content-end">
                <div class="logo1">
                    <a href="#"><img src="./Assets/Images/Header/a2i-logo-footer.png" alt=""></a>
                </div>
                <div class="logo2">
                    <h5> <b> সাথে থাকুন:</b></h5>
                    <a href="#"><img src="./Assets/Images/Header/facebook-icon.png" alt=""></a>
                    <a href="#"><img src="./Assets/Images/Header/twitter-blue-icon.png" alt=""></a>
                    <a href="#"><img src="./Assets/Images/Header/gplus-icon.png" alt=""></a>
                    <a href="#"><img src="./Assets/Images/Header/youtube-icon.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <!-- logo part end -->
    <!--menu part start-->
    <section class="cont">
        <div class="row main_menu">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
               
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">হোম</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">বাংলাদেশ সম্পর্কিত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ই-সেবাসমূহ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">সেবাখাত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ব্যবসা-বাণিজ্য</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"> বৈদেশিক বিনিয়োগ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">আইন-বিধি</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">তথ্য বাতায়ন</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">সেবাকুঞ্জ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ফরমস</a>
                      </li>
                    
                          
                    </ul>
                    

                  </div>
                </div>
              </nav>
        </div>
    </section>
    <!--menu part end-->
    <!--hero part start-->
    <section class="cont">
      <div class="row hero">
        <div class="hero_main col-lg-8">
          <div class="banner">
            <img src="./Assets/Images/Header/padmabanner.jpg" class="d-block w-100" alt="">
          </div>
          <!--slider part start-->
          <div class="slider"><div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Assets/Images/Slider/0.jpg"  class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Assets/Images/Slider/333_gov.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Assets/Images/Slider/Banner-1.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
           
          </div>
        </div>
          <!--slider part end-->
          <!--tab part start-->
          <div class="tab">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">জনপ্রিয় সেবা</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">নতুন সেবা</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">মোবাইল সেবা</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false">দপ্তর ভিত্তিক সেবা</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false">সকল ই-সেবা</button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                <div class="row">
                  <div class="col-lg-2 text-center">
                    <a href=""><img src="./Assets/Images/Tab/agriculture.png" alt=""></a>
                    <p> কৃষি </p>
                  </div>
                  <div class="col-lg-2">
                    <a href=""><img src="./Assets/Images/Tab/call_center.png" alt=""></a>
                    <p> কল সেন্টার</p>
                  </div>
                  <div class="col-lg-2">
                    <a href=""><img src="./Assets/Images/Tab/helpdesk.png" alt=""></a>
                    <p></p>
                  </div>
                  <div class="col-lg-2">
                    <a href=""><img src="./Assets/Images/Tab/mobile_service.png" alt=""></a>
                  </div>
                  <div class="col-lg-2">
                    <a href=""><img src="./Assets/Images/Tab/" alt=""></a>
                  </div>
                  <div class="col-lg-2">
                    <a href=""><img src="./Assets/Images/Tab/agriculture.png" alt=""></a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                
              </div>
              <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">C</div>
              <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">D</div>
            </div>
          </div>
          <!--tab part end-->
          <div class="list">
            <h5>উদ্যোগ</h5>
            <ul>
              <li><a href=""> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a></li>
              <li><a href=""> বাংলাদেশে ঘূর্ণিঝড়ের জরুরি প্রস্তুতি পরিকল্পনা। (১১-০৪-২০১৫)</a></li>
              <li><a href="">বাংলাদেশ সরকারের ষষ্ঠ পঞ্চবার্ষিক পরিকল্পনা। (০৭-০৪-২০১৫)</a></li>
              <li><a href="">বাংলাদেশ সরকারের প্রেক্ষিত পরিকল্পনা (২০১০-২০২১)।</a></li>
              <li><a href=""> দূর্যোগ ব্যবস্থাপনা জন্য জাতীয় পরিকল্পনা ২০১০-২০১৫।</a></li>
            </ul>
          </div>
          <div class="others"></div>
        </div>
       
        <div class="hero_side col-lg-4">
          <div class="side_img">
            <a href="#"><img src="./Assets/Images/Sidebar/Bangladesh-Directory.jpg" class="d-block w-100 mb-2" alt=""></a>
            <a href="#"><img src="./Assets/Images/Sidebar/bangladesh-portal--batton-bangla.png" class="d-block w-100 mb-2" alt=""></a>
            <a href="#"><img src="./Assets/Images/Sidebar/dengu.jpg" class="d-block w-100 mb-2" alt=""></a>
            <a href="#"><img src="./Assets/Images/Sidebar/Jonotar-Sorkar-banner-Bangl (1).jpg" class="d-block w-100 mb-2" alt=""></a>
            <a href="#"><img src="./Assets/Images/Sidebar/mask-bd-portal (1).jpg" class="d-block w-100 mb-2" alt=""></a>
          </div>
          <h4>সকল বাতায়ন</h4>
          <form action="">
            <select name="" id="">
              <option value="">
                ওয়েবসাইট বাছাই করুন
              </option>
              <option value="">
                মন্ত্রণালয়
              </option>
              <option value="">
                অধিদপ্তর 
              </option>
              <option value="">
                ঢাকা বিভাগ
              </option>
              <option value="">
                চট্টগ্রাম বিভাগ
              </option>
              <option value="">
                রাজশাহী বিভাগ
              </option>
            </select>
            <button>চলুন</button>
          </form>
          <div class="side_video">
            <h6>মুজিব১০০ আ্যাপ</h6>
            <iframe width="315" height="220" src="https://www.youtube.com/embed/B0FgrYBE4uY" title="মাননীয় প্রধানমন্ত্রী জননেত্রী শেখ হাসিনার নেতৃত্বে ডিজিটাল বাংলাদেশ এর এগিয়ে যাওয়ার ১২ বছর।" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h6>মাস্ক পরুন সেবা নিন</h6>
            <h6>ডেঙ্গু প্রতিরোধে করণীয়</h6>

            <img src="./Assets/Images/Sidebar/mask-bd-portal (1).jpg" class="d-block w-100" alt="">
          </div>
        </div>
      </div>
    </section>
    <!--hero part end-->
    <!--footer part start-->
    <footer class="cont mt-5">
      <div class="row footer_main">
        <img src="./Assets/Images/Footer/download.png" alt=""> </div>
        <div class="row footer_bottom">
          <div class="col-lg-7 fb-left">L</div>
          <div class="col-lg-5 fb-right">R</div>
        </div>
    </footer>
    <!--footer part end-->
<script src="./Assets/JS/bootstrap.bundle.min.js"></script>

</body>
</html>