<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - 1</title>
    <link rel="stylesheet" href="day 5 style.css">
</head>
<body>
    <!--content & Header Part Start-->
  <div class="cont" >
 <div class="head">
 <div class="logo"> <img src="images/cropped-iist-logo-2.png" alt="">
    <p>Ideal Institute of Science and technology</p>
 </div>
 <div class="menu">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Gelary</a></li>
    </ul>
</div>
 </div>
  </div>
   <!--content & Header Part Start-->
</body>
</html>
