.cont{
    width: 1200px;
    
}
.head{
    width: 100%;
    height: 100px;
    background: pink;
}
.logo{
    padding: 20px;
    float: left;
}
.logo p{
    float: right;
    padding-left: 20px;
    font-size: 25px;
    color: red;
}

.menu{
    float: right;
}
.menu ul{
    list-style: none;
}
.menu ul li{
 display: inline-block;
 padding-top: 20px;
}

.menu ul li a{
    tex-decoration:none;
    padding-right: 20px;
    font-size: 25px;
}
.menu ul li a:hover{
backgraound:pink;
padding:10px;
}

