<html>
<head>
<title> DMPI </title>
<link rel="stylesheet" href="style1.css">


</head>
<body>
<!--
<h1>Dhaka Mohila Polytechnic institute</h1>
<h2>Dhaka Mohila Polytechnic institute</h2>
<h3>Dhaka Mohila Polytechnic institute</h3>
<h4><b>Dhaka Mohila Polytechnic institute</b></h3>
<img height="300" width="400" src="https://cdn.dribbble.com/users/4055494/screenshots/15215756/media/d2b66c4ca0192aa26d103448b3d1518b.gif">
<img src= "images/dengu.jpg">
<h1><a href="http://facebook.com" target="_blank">Facebook</a><h1>
<h1><a href="http://youtube.com" target="blank">Youtube</a><h1>
<iframe width="240" height="160" src="https://www.youtube.com/embed/nr8xzygMHk4" title="পাকিস্তানের সাথে লিটনের সেরা ৬৯ রানের অসাধারণ ইনিংস | BAN vs PAK | Tri Nation Series | T Sports" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
-->
<marquee><h1>ব্যাংকে টাকা রাখলেই লোকসান </h1></marquee>
<!--list-->
<ol> 
<li> Crome</li>
<li> Firefox</li>
<li> explorar</li>
<li> Safari</li>
<li> opera</li>
</ol>
<h3>unorder list</h3>
<ul> 
<li> Crome</li>
<li> Firefox</li>
<li> explorar</li>
<li> Safari</li>
<li> opera</li>
</ul>
<table>
   <tr>
       <th>Name</th>
       <th>Address</th>
       <th>Mobile</th>
</tr>
<tr>


       <td>Toma</td>
       <td>815</td>
        <td>01612</td>
</tr>
<tr>
<td>Munni</td>
<td>815</td>
<td>0174</td>
</tr>

</table>
<!--division start-->
<div class="CMT"Style="Background:red; display:inline-block;color;blue; padding:20px;">
<ul> 
<li> Crome</li>
<li> Firefox</li>
<li> explorar</li>
<li> Safari</li>
<li> opera</li>
</ul>
</div>

<div class="ENT ARC" id="fff" Style="Background:yellow; display:inline-block;color;red; padding-right: 20px 20px;margin:15px;">
<ul> 
<li> Crome</li>
<li id="aaa"> Firefox</li>
<li> explorar</li>
<li> Safari</li>
<li> opera</li>
</ul>
</div>
</body>
</html>
