h1{
    color:red;
        }
    div.CMT{
         font-size:20px;
         font-style:italic;
         backgraound:yellow!important;
         color:red!impotant;
         border-right:2px solid black;
                  }
div.ENT{
         font-size:20px;
         font-style:italic;
         backgraound:yellow!important;
         color:red!impotant;
         border:2px solid black;
                  }
                 #fff{
                       width:400px;
                        height:500px;
                        }
                           .ARC{

                              color:white!impotant;
                         

      #aaa{ 
           color:blue;}                 
            