/*
Theme Name: Themetoma1
Atuhor: Habiba Hosen Toma
Version:1.0
Description: This is for training pupose
tags:DMPI, IIST, Web design
text domain: themetoma1

*/
body{
    background: url(./Assets/Images/download.gif) center;
}
/* heeader part start */
.cont{
    width: 996px;
    margin: 0 auto;
}
.topbar{
    height: 30px;
    background-color: purple;
    color: white;
    font-size: 13px;
    line-height: 30px;
    border-bottom: 2px solid rgb(240, 85, 85);
}
.header_right p{
    display: inline-block;
    border-right: 1px solid white;
    padding-right: 10px;
}
.header_right a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
}
/* heeader part end */
/* logo part start */
.logo{
    height: 110px;
    
}
.logo_left{
    line-height: 110px;
}
.logo_search{
    padding: 45px;
}
.logo_right{
    padding-top: 35px;
}
.logo1{
    border-right: 1px solid rgb(248, 238, 238);
    padding-right: 10px;
}
.logo1 img{
    position: relative;
    top: 16%;
}
.logo2 h5{
font-size: 13px;
color: rgb(128, 0, 128) ;
}
.logo2{
    padding-left: 10px;
}
input{
    width: 75%;
}
.logo_search button{
    font-size: 13px;
    background: white;
    color: rgb(34, 36, 36);
}

    
/* logo part end */
/* menu part start */
.main_menu a{
    border-right: 1px solid black;
    padding-right: 10px;
    
}
.main_menu a:hover{
    background: rgb(18, 237, 146);
    padding: 5px;
}


/* menu part end */
/* hero part start*/
.banner img{
    border: 2px solid red;
    padding: 10px;
}
.slider img{
    height: 300px;
}
form select{
    width:70%;
    border:1px solid #ddd;
    padding: 5px;
    font-size: 13px;
    background-color: #ddd;
    border-radius: 5px;
}
form button{
    width:20%;
    border: 1px solid #ddd;
    padding: 5px;
    font-size: 13px;
    background:#ddd;
    border-radius: 5px;
}
.side_video h6{
    background: green;
    color: #ddd;
    padding: 5px;
}
.side_video img{
    height: 250;
}
.side_video h6{
    margin-top: 20px;
    font-size: 14px;
}
.list ul {
    list-style: none;
}
.list ul li a{
    text-decoration: none;
    font-size: 12px;
    border-bottom: 1px solid green;
    padding: 2px;


}
.list ul li a:hover{
    color: green;
}
.list h5{
    font-size: 14px;
    color: purple;
}

/* hero part end*/
.top_menu  li {
    padding-right: 20px;
    padding-left: 20px;
}
.top_menu li a{
    text-decoration: none;
    color: #000;
}


