<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - 1</title>
    <link rel="stylesheet" href="day-12style.css">
    <link rel="stylesheet" href="responsive.css.txt">
    <!--link rel="stylesheet" href="./css/bootstrap.min.css"-->
    <!--link rel="stylesheet" href="./js/bootstrap.bundle.min.js"-->
</head>
<body>
    <!--content & Header Part Start-->
  <div class="cont" >
        <div class="head">
                <div class="logo"> <img src="images/cropped-iist-logo-2.png" alt="">
                <p>Ideal Institute of Science and technology</p>
              </div>
              <div class="menu">
                  <ul>
                     <li><a href="./day-12index.html">Home</a></li>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Contact</a></li>
                     <li><a href="#">Gelary</a></li>
               </ul>
           </div>
         </div>
    </div>
   <!--content & Header Part End-->
<!-- constraction part start -->
<div class="constraction">
    <h1>Page is underconstraction</h1>
</div>
<!-- constraction part end -->
   
 <!--Footer part Start-->
 <footer part="cont">
    <div class="footer-main">

        <div class="Card">
            <img src="images/dmpig1.png" alt="img">
            <h1>Location</h1>
            <p>105,Senpara Parbota <br>Mirpur-10,Dhaka-1216<br>Mobile:0161267....</p>

         </div>
         <div class="Card">
             <h1>Menu</h1>
                   <ul>
                    <li>Home</li>
                        <a href="about.html"><li>About</li></a>
                        <li>Gelary</li>
                        <li>Contact</li>

                   </ul>
              </div>
        <div class="Card social"> 
             <h1>Social Media</h1>  
            <a href="https://www.facebook.com" target="_blank"><img src="images/Facebook.png" alt="">Facebook</a>
            <a href="https://www.youtube.com" target="_blank"><img src="images/Youtube.png" alt="">Youtube</a>
            <a href="https://www.twitter.com" target="_blank"><img src="images/twitter.png" alt="">Twitter</a>
            <a href="https://www.github.com" target="_blank"><img src="images/github.png" alt="">Github</a>
         </div>
         </div>
         <div class="footer-bottom">
            <p>All Rights Revurved by Habiba</p>
         </div>
         </footer>
         <!--Footer part End-->
<!--Extra part start-->
 <section>
 <div class="sec-main">
     <div class="sec-card">
             <h2>Address</h2> 
             <p>105,Senpara Parbota <br>Mirpur-10,Dhaka-1216<br>Mobile:0161267....</p>

    </div>
    <div class="sec-card">
     <h2>Social Link</h2> 
        <a href="http://facebook.com/habibahosentoma" target="_blank"> <img src="./images/Facebook.png" alt=""> facebook</a>
        <a href="http://facebook.com/habibahosentoma" target="_blank"> <img src="./images/Youtube.png" alt=""> Youtube</a>
        <a href="http://facebook.com/habibahosentoma" target="_blank"> <img src="./images/twitter.png" alt="">Twitter</a>
        <a href="http://facebook.com/habibahosentoma" target="_blank"> <img src="./images/github.png" alt="">Github</a>
        </div>
  <div class=" sec-card box">
 <h2>Menu</h2> 
             

     <a href="#" target="_blank"> <img src="./images/1000_F_138586414_NEPg0fM8WXzXH32KEjBeQogf0KBpk9tx.jpg" alt=""> Home</a>
     <a href="#" target="_blank"> <img src="./images/1000_F_510536604_RbDcH7jz0Jk610e0zyXuau7DvDeZTQJC.jpg" alt="">About</a>
     <a href="#" target="_blank"> <img src="./images/2659360.png" alt="">Gelary</a>
     <a href="#" target="_blank"> <img src="./images/3095583.png" alt="">Contact</a>
        </div>
        
           <div class="sec-bottom"></div>
         </section>
         <!--Extra part end-->

        </body>       
</html>
