.cont{
    width: 1200px;
    margin: auto;
    
}
.head{
    width: 100%;
    height: 100px;
    background: rgb(186, 235, 10);
}
.logo{
    padding: 20px;
    float: left;
}
.logo p{
    float: right;
    padding-left: 20px;
    font-size: 25px;
    color: red;
}

.menu{
    float: right;
}
.menu ul{
    list-style: none;
}
.menu ul li{
 display: inline-block;
 padding-top: 20px;
}

.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 25px;
}
.menu ul li a:hover{
     background:rgb(238, 11, 11);
padding:10px;
}

/* Slider part start */
.Slider{
width: 1200px;
margin: 0 auto;
background: linear-gradient(rgba(196, 191, 197, 0.8),rgba(248,134,219,0.8)),url(./images/dmpig1.png);
background-repeat: no-repeat;
background-size: cover;
background-position-y: center;
height: 60vh;
}

.Slider h1{
     Position: absolute;
     top: 38%;
     left: 30%;
     color: red;
     

}
.Slider p{
     position:  absolute;
     top: 43%;
     left: 47%;
     color: rgb(231, 12, 158);
}
.Slider a{
    position: absolute;
    top : 55%;
    left: 50%;
    text-decoration: none;
    border: 1px solid rgb(205, 196, 212);
    padding: 10px;
    border-radius: 10px;
    background: rgb(22, 218, 5);

}
.Slider a:hover{
    color: red;
    background: yellow;

}
.animate{
    animation: 7s move linear infinite;
    position: relative;
}
@keyframes move {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:900px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
  }

/* Slider part End */
/* Hero Part Start */
 .hero{
      width: 1200px;
      margin: 40px auto;
      text-align: center;
 }
 span{
    color:brown;
 }
 .Card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
 }
.service-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px,auto)) ;
    gap: 5px;
    
}
.Card{
    background:rgb(184, 231, 14);
    padding: 15px;
}
.Card a{
    margin-top:  10px;
    text-decoration: none;
    border: 1px solid tomato;
    padding:10px 15px;
    color:blueviolet;
    border-radius: 10px;
    background: brown;
}
.Card a:hover{
    background: rgb(223, 14, 59);
    color: rgb(54, 42, 165);
}

 /*Hero Part End */
 /*Footer part Start */
 .footer-main{
    margin: 0 auto;
      display: grid;
      grid-template-columns:  repeat(auto-fit,minmax(380px,auto));
      gap: 5px;
      text-align: center;
 }
 .footer-main .Card{
    background: rgb(240, 12, 202);
    border: 2px solid blue;
    
 }
 .footer-main ul{
        list-style: none;
 }
 .footer-bottom{
      width: 1000px;
      margin:0 auto;
      background: rgb(124, 18, 223);
      height: 50px;
      text-align: center;
      line-height:50px;
      color:brown;

}
.social{
    font-size:  20px;
    padding-bottom: 30px;
    display: grid;
    grid-template-rows:  repeat(auto-fit,minmix(80px,auto));
    text-align:  left;
}
.social img{
    width: 25px;
    height:25px ;
    margin-right: 10px;
    position: relative;
    top: 9px;

}
.social h1{
    text-align:  center;
    color: rgb(88, 29, 215);

}
.social a{
    position: relative;
    left: 1%;

}
.social a:hover{
    color:rgb(43, 213, 65);

}

 /*Footer part End*/


 
 /*Social Part End */
 /* Extra part start */
  section{
    width: 1200px;
    margin: 0 auto;
  }
  .sec-card img{
    width: 30px;
    height: 30px;
    position: relative;
    top:7px;
    margin-right: 7px;
  }
  .sec-card{
    padding: 20px;
    background-color: rgb(196, 255, 18);
  }
  .sec-main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(33%,auto));
    gap: .3%;
  }
  .sec-card{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(15%,auto));
  }
  .sec-card h2{
    text-align: center;
    color: blueviolet;
  }
  .sec-card a{
    position: relative;
    left: 30%;
    text-decoration: none;
    font-size: 20px;
    color:rgb(123, 26, 242);

  }
  .box img{
    border: 1px solid rgb(153, 51, 51);
    padding: 2px;

  }
 /* Extra part end */
 /* constraction part start */
 .constraction{
    max-width: 1200px;
    margin: 10px auto;
    background-color: blueviolet;
    height: 100px;
 }
 .constraction h1{
    color:brown;text-align: center;
    line-height: 100px;

 }
 /* constraction part end*/






