<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - 1</title>
    <link rel="stylesheet" href="day-10style.css">
    <link rel="stylesheet" href="responsive.css.txt">
    <!--link rel="stylesheet" href="./css/bootstrap.min.css"-->
    <!--link rel="stylesheet" href="./js/bootstrap.bundle.min.js"-->
</head>
<body>
    <!--content & Header Part Start-->
  <div class="cont" >
        <div class="head">
                <div class="logo"> <img src="images/cropped-iist-logo-2.png" alt="">
                <p>Ideal Institute of Science and technology</p>
              </div>
              <div class="menu">
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Contact</a></li>
                     <li><a href="#">Gelary</a></li>
               </ul>
           </div>
         </div>
    </div>
   <!--content & Header Part End-->

   <!--Slider part start-->
   <div class="Slider">
        <h1>Ideal Institute of Science and technology</h1>
        <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit.<br> At, inventory</p>
        <a href="#">Read More</a>
    </div>
    <!--Slider part End-->

    <!--Hero Part Start-->
<section class="hero">
    <div class="service-title">
        <h1>Our <span>Service</span></h1>
        <p>Lorem ipsum dolor sit amet,<br>
                consectetur adipisicing elit.<br>
                inventory, quia.</p>
    </div>
    <div class="service-box">
        <div class="Card">
                <img src="./images/cropped-iist-logo-2.png"alt="img">
                <h1> Diploma Courses</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, facere.</p>
                <a href="#">Learn More</a>

            </div>
            <div class="Card">
                <img src="./images/toma.jpg"alt="img">
                <h1> Diploma Courses</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, facere.</p>
        <a href="#">Learn More</a>

            </div>
            <div class="Card">
                <img src="./images/dmpig1.png"alt="img">
                <h1> Diploma Courses</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, facere.</p>
        <a href="#">Learn More</a>

            </div>
            <div class="Card">
                <img src="./images/toma.jpg"alt="img">
                <h1> Diploma Courses</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, facere.</p>
        <a href="#">Learn More</a>

            </div>
        </div>
    </section>
    <!--Hero Part End-->
<script src="css/bootstrap.min.css"></script>
 <!--Footer part Start-->
 <footer part="cont">
    <div class="footer-main">

        <div class="card">
            <img src="images/dmpig1.png" alt="img">
            <h1>Location</h1>
            <p>105,Senpara Parbota <br>Mirpur-10,Dhaka-1216<br>Mobile:0161267....</p>

         </div>
         <div class="card">
             <h1>Menu</h1>
                   <ul>
                    <li>Home</li>
                        <li>About</li>
                        <li>Gelary</li>
                        <li>Contact</li>

                   </ul>
              </div>
        <div class="card social"> 
             <h1>Social Media</h1>  
            <a href="https://www.facebook.com" target="_blank"><img src="images/Facebook.png" alt="">Facebook</a>
            <a href="https://www.youtube.com" target="_blank"><img src="images/Youtube.png" alt="">Youtube</a>
            <a href="https://www.twitter.com" target="_blank"><img src="images/twitter.png" alt="">Twitter</a>
            <a href="https://www.github.com" target="_blank"><img src="images/github.png" alt="">Github</a>
         </div>
         </div>
         <div class="footer-bottom">
            <p>All Rights Revurved by Habiba</p>
         </div>
         </footer>
         <!--Footer part End-->

        </body>       
</html>
