
 /* For Responsive Start */
 @media only screen and (max-width: 600px){
    .Slider{
         width:90%;
    }
    .Slider h1{
        font-size: 18px;
    }
    .Slider p{
        top : 45%;
        left: 47%;
        width: 250px;
   }
   .Slider a{
      
    top : 65%;

}

 /* Part Responsive Start */
   .cont{
      width:90%;
      height: 60px;
   }
   .menu ul li a{
      text-decoration: none;
      padding-right: 10px;
      font-size: 15px
   }
   .logo img{
      width: 50px;
      height: 50px;
      padding:5px;
   }
   .head{
    height: 60px;
   }
   .head p{
    font-size: 20px;
   }
   .logo{
    padding: 5px;
    line-height: 50px;
   }
   .menu{
    float:right;
    line-height: 50px;
   }
    /* Header part Responsive End */
    /* Hero Part Start */
 .hero{
    width: 90%;
}
span{
  color:rgb(34, 226, 137);
}
.service-box{
  margin-top: 10px;
  grid-template-columns: repeat(auto-fit,minmax(180px,auto)) ;
}
.Card h1{
    font-size: 18px;
}

/*Hero Part End */
}
